{
	"compilerOptions": {
		"target": "esnext",
		"module": "CommonJS",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"importHelpers": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "dist",
		"sourceMap": true,
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
